[program:zoe-chatboat]
command = gunicorn -b 0.0.0.0:80 --workers 70 -t 14400 --access-logfile - --error-logfile - --preload --reuse-port zoe-chatboat.endpoints:app
redirect_stderr=true
redirect_stdout=true
stderr_logfile=/var/log/gunicorn/zoe-chatboat_error_log
stdout_logfile=/var/log/gunicorn/zoe-chatboat_acess_log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
priority = 600
startretries = 10
